@wrap_width:990px;
.centerwrap(){
    width:@wrap_width;
    margin:0 auto;
}
*{margin:0; padding:0;}
header{
    height: 30px;
    border-bottom:1px #f00 solid;
    .gnb{
        .centerwrap();
        line-height:30px;
        .site_option{
        float:left;
    }
}
.section{
    width:@wrap_width;
}
}
