// out: teakwang.css, sourcemap: false, compress: false
// font
@import url('https://fonts.googleapis.com/css?family=Oswald');
body{font-family: 'Oswald' 'Malgun Gothic', sans-serif;}
// reset
*{margin: 0;padding: 0;}
img{vertical-align: top;}
ul, ol, li{list-style: none;}
a{text-decoration: none; color:#000;}
input, button{text-indent: -9999px;border: 0;}

// animation
@keyframes line1{
  50%{width: 13px;}
  100%{width: 22px;}
}
@keyframes line2{
  50%{width: 22px;}
  100%{width: 13px;}
}
/*layout*/
html, body{height: 100%;}
/*header*/
.header_wrap{
  font-family:'Oswald', sans-serif;
  position: relative;;
  width: 100%;
  z-index: 100;
  header{
    background-color: #fff;
    min-height: 80px;
    overflow: hidden;
  }
  .gnb{
    background-color: #000;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
  .logo{
     width: 62px;
     float: left;
     line-height: 0px;
     margin-left: 30px;margin-top: 18px;
     img{
       display: inline-block;
       vertical-align: middle;
     }
   }
  .top_menu{
     width: 1200px;
     margin: 0 auto;
     >li{
       float: left;
       width: 220px;
       text-align: center;
       &:hover{
         >a{
           color:#008889;
           >span{width: 100%;}
         }
       }
       >a{
         position: relative;
         text-transform: uppercase;
         display: block;
         margin: 0 auto;
         font-size: 16px;
         letter-spacing: 0.04em;
         font-style: bold;
         color:#fff;
         span{
           position: absolute;
           bottom: 0;left: 0;
           width: 0;height: 3px;
           background-color: #008889;
           transition: 1s;
         }
       }
       div{
         border-right: 1px #f0f0f0 solid;
         border-color: #fff;
         display: none;
       }
       .sub_menu{
         display: block;
         background-color: #fff;
         padding: 40px 0;
         &:first-child{margin-top: 0;}
         li{
           position: relative;
           padding: 0 15px;
           width: 190px;
           font-size: 13px;
           line-height: 13px;
           margin: 11px 0;
           a{
             display: block;
             text-transform: uppercase;
             &:hover{
               color:#008889;
             }
           }
         }
       }
     }
   }
  .top_right{
     position: absolute;
     top: 22px;right: 10px;
     width: 135px;height: 35px;
     .home{
       position: absolute;
       top: 0;left: 0;
       width: 40px;height: 35px;
       background-image: url(../images/teakwang/home-ico.png);
       background-repeat: no-repeat;
       background-position: center 10px;
       background-color: #333;
       cursor:pointer;
       &:hover{
         background-color: #555;
       }
     }
     .sel-lang{
       width: 45px;height: 35px;
       position: absolute;
       top: 0;left: 40px;
       background-color: #086c6d;
       cursor: pointer;
       line-height: 35px;
       a{
         width: 45px;height: 35px;
         display: block;
         color:#fff;
         font-size: 12px;
         font-weight: 600;
         &:hover{
           background-color: #199394;
         }
       }
     }
     .cate{
       position: absolute;
       top: 0;right: 0;
       width: 40px;height: 100%;
       cursor: pointer;
       &:hover{
         .line1{
           animation: line1 2s infinite;
         }
         .line2{
           animation: line2 2s infinite;
         }
         .line3{
           animation: line1 2s infinite;
         }
       }
       span{
         display: block;
         height: 2px;
         background-color: #fff;

         &:first-child{
           font-size: 0;
           visibility: hidden;
         }
       }
       .line1{
         position: absolute;
         top: 9px;right: 10px;
         width: 22px;
       }
       .line2{
         position: absolute;
         top: 17px;right: 10px;
         width: 13px;
       }
       .line3{
         position: absolute;
         top: 25px;right: 10px;
         width: 22px;
       }

     }
   }
 }
.vid_sec{
  position: relative;
  text-align: center;
  z-index: 1;
  height: 990px;
  transition: 1s;
  video{
    vertical-align: middle;
    height: 100%;
  }
  img{
    position: absolute;
    width: 469px;
    top: 50%; left: 50%;
    margin-top: -66px;
    margin-left: -234.5px;
    transition: 1s;
  }
}
.com_sec{
  font-family:'Oswald', sans-serif;
  overflow: hidden;
  li{
    width: 33.33333333333333%;
    float: left;
    overflow: hidden;
    position: relative;
    &:hover{
      img{
        transform: scale(1.1);
      }
      &:after{
        opacity: 1;
      }
      .text .bar{width: 0;}
      .text .line1{width: 100%;}
      .text .line2{height: 100%;}
      .text .line3{width: 100%;}
      .text .line4{height: 100%;}
    }
    &:after{
      content:"";
      background-color: rgba(0,131,132,0.5);
      transition: 1s;
      opacity: 0;
      position: absolute;
      top: 0;left: 0;right: 0;bottom: 0;
    }
    img{
      vertical-align: top;
      transition: 1s;
      width: 100%;
    }
  }
  .text_wrap{
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 10;
    left: 0;top: 50%;
    margin-top: -33px;
    .text{
      position: relative;
      display: inline-block;
      padding: 22px 42px;
      text-transform: uppercase;
      line-height: 22px;
      font-size: 22px;
      font-weight: 600;
      color:#fff;
      .bar{
        display: inline-block;
        position: absolute;
        top: 0;left: 50%;
        margin-left: -10px;
        background-color: #fff;
        width: 20px;height: 4px;
        transition: 0.2s linear;
        transform-origin: center;
      }
      .line1{
        display: inline-block;
        position: absolute;
        top: 0;left: 0;
        height: 4px;width: 0;
        background-color: #fff;
        transition: 0.3s linear;
        transition-delay: 0.2s;
      }
      .line2{
        display: inline-block;
        position: absolute;
        top: 0;right: 0;
        height: 0;width: 4px;
        background-color: #fff;
        transition: 0.3s linear;
        transition-delay: 0.5s;
      }
      .line3{
        display: inline-block;
        position: absolute;
        bottom: 0;right: 0;
        height: 4px;width: 0;
        background-color: #fff;
        transition: 0.3s linear;
        transition-delay: 0.8s;
      }
      .line4{
        display: inline-block;
        position: absolute;
        bottom: 0;left: 0;
        height: 0;width: 4px;
        background-color: #fff;
        transition: 0.3s linear;
        transition-delay: 1.1s;
      }
    }
  }
}
.map_sec{
  height: 900px;
  background-image: url(http://www.tkgroup.co.kr/kor/_Img/Main/global-bg.jpg);
  position: relative;
  .map_title{
    text-align: center;
    text-transform: uppercase;
    h3{
      font-size: 42px;
      line-height: 42px;
      font-weight: 600;
      color: #fff;
      padding-top: 100px;
      letter-spacing: 0.05em;
    }
  }
  .map_back{
    position: relative;
    [class^="global"]{
      position: absolute;
      left: 50%; top: 95px;
      margin-left: -666px;
      img{
        margin: 0 auto;
        display: block;
      }
      p{
        position: absolute;
        text-transform: uppercase;
        font-size: 15px;
        color:#fff;
      }
    }
    .global-2{
      span{
        position: absolute;
        top: 190px;left: 613px;
        display: block;
        width: 50px;height: 26px;
        border: 1px #7d8186 solid;
        border-top: 0;border-right: 0;
      }
      p{
        position: absolute;
        top: 196px;left: 676px;
        strong{
          display: block;
          font-size: 17px;
          font-weight: 300;
        }
      }
    }
    .global-3{
      span{
        position: absolute;
        top: 160px;left: 871px;
        display: block;
        width: 166px;height: 96px;
        border: 1px #ec7a00 solid;
        border-top: 0;border-right: 0;
      }
      p{
        color:#ec7a00;
        top: 235px;left: 1050px;
        strong{
          display: block;
          font-size: 17px;
          font-weight: 300;
        }
      }
    }
    .global-4{
      span{
        position: absolute;
        top: 138px;left: 518px;
        display: block;
        width: 60px;height: 35px;
        border: 1px #7d8186 solid;
        border-top: 0;border-right: 0;
      }
      p{
        top: 116px;left: 408px;
      }
    }
    .global-5{
      >span{
        position: absolute;
        top: 283px;left: 567px;
        display: block;
        width: 98px;height: 22px;
        border-top: 1px #7d8186 solid;
        >span{
          display: block;
          float: right;
          width: 17px;height: 21px;
          border: 1px #7d8186 solid;
          border-top: 0;border-right: 0;
        }
      }
      p{
        top: 270px;left: 676px;
      }
    }
    .global-6{
      span{
        position: absolute;
        top: 364px;left: 516px;
        display: block;
        border: 1px #7d8186 solid;
        border-top: 0;border-left: 0;
        width: 47px;height: 36px;
      }
      p{
        top: 389px;left: 372px;
      }
    }
  }
}
.soc_sec{
  .soc_wrap{
    font-family:'Oswald', sans-serif;
    width: 50%;
    float: left;
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
      transition: 1s;
    }
    .social_wrap{
      text-align: center;
      width: 100%;
      position: absolute;
      top: 50%;
      margin-top: -37.5px;
      >span{
      display: block;
      color:#fff;
      text-transform: uppercase;
      font-size: 25px;
      line-height: 25px;
      }
    }
    span.social-01{
      padding-top: 20px;
    }
    span.social-02{
      font-size: 20px;
      line-height: 20px;
      margin-top: 10px;
    }
    span.social-03{
      padding-top: 20px;
    }
    span.line{
      position: absolute;
      width: 20px;height: 3px;
      top: 0;left: 50%;
      margin-left: -10px;
      background-color: #fff;
      transition: 0.2s;
      transform-origin: center;
    }
    &:after{
      content:"";
      position: absolute;
      top: 0;left: 0;right: 0;bottom: 0;
      background-color: rgba(0,131,132,0.5);
      opacity: 0;
      transition: 1s;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
      span.line{
        width: 0;
      }
      &:after{
        opacity: 1;
      }
    }
  }
}
.slogan_sec{
  width: 100%;
  position: relative;
  overflow: hidden;
  .add-bg img{
    width: 100%;
  }
  .add-txt img{
    position: absolute;
    width: 16.86810299527063%;
    top: 10.87223075222549%;right: 13.13715186547556%;
  }
}
footer{
  .lnb{
    background-color: #191919;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    overflow: hidden;
    padding: 22px 30px;
    div{
      width: 50%;
      float: left;
      a{
        display: inline-block;
        vertical-align: middle;
        color:#e8e8e8;
        &:after{
          content:"";
          background-image: url(../images/teakwang/more.png);
          background-repeat: no-repeat;
          display: inline-block;
          vertical-align: middle;
          width: 5px;height: 8px;
          margin-left: 27px;
        }
      }
      a.ico01{
        &:before{
          content:"";
          background-image: url(http://www.tkgroup.co.kr/_Template/Footer/tkgroup-kr/_Img/ftoplink_ico01.png);
          background-repeat: no-repeat;
          display: inline-block;
          vertical-align: middle;
          width: 26px;height: 26px;
          margin-right: 14px;
        }
      }
      a.ico02{
        &:before{
          content:"";
          background-image: url(http://www.tkgroup.co.kr/_Template/Footer/tkgroup-kr/_Img/ftoplink_ico02.png);
          background-repeat: no-repeat;
          display: inline-block;
          vertical-align: middle;
          width: 26px;height: 26px;
          margin-right: 14px;
        }
      }
    }
  }
  .lnb_add{
    font-family:'Malgun Gothic', sans-serif;
    background-color: #080808;
    text-align: center;
    padding: 84px 0;
    .logo{
      margin-bottom: 34px;
    }
    .address{
      span{
        display: inline-block;
        font-size: 13px;
        line-height: 13px;
        margin-left: 18px;
        color:#b5b5b5;
      }
      span:first-child{
        margin-left: 0;
      }
      p{
        font-size: 10px;
        color:#535353;
        margin-top: 10px;
      }
    }
  }
}
@media (max-width: 1310px) and (min-width: 1000px){
  header{
    .logo{
      margin-left: 20px;
    }
  }
}
@media screen and (max-width:1200px){
  footer{
    .lnb_add{
      padding: 60px 0;
    }
  }
}
@media screen and (max-width:1100px){
  .vid_sec{
    height: 594px;
    img{
      width: 329px;
      margin-top: -46px;
      margin-left: -164.5px;
    }
  }
}
@media screen and (max-width:1024px){
  body{
    width: 100%;
  }
  .header_wrap{
    position: static;
    header{
      overflow: visible;
    }
    .top_menu{
      display: none;
      height: 100%;width: 240px;
      position: absolute;
      top: 0;right: -240px;;
      background-color: #fff;
      margin: 0;
      li a{
        padding: 0 15px;
        width: 100%;
      }
      >li{
        float: none;
        width: 100%;
        border-bottom: 1px solid #d3d3d3;
        text-align: left;
        &:hover div{
          display: block;
        }
        .sub_menu{
          padding: 0;
          li{
            background-color: #efefef;
            font-size: 14px;
            line-height: 14px;
            width: 100%;
            padding: 13px 0;
            margin: 0;
            border-top: 1px solid #d3d3d3;
            a{
              color: #222;
            }
          }
        }
        >a{
          font-size: 14px;
          padding-left: 17px;
          width: 168px;
          line-height: 68px;
          font-weight: 400;
          color: #000;
          white-space: nowrap;
          margin: 0;
        }
      }
    }
  }
  .map_sec{
    height: 650px;
    overflow: hidden;
    .map_title{
      h3{
        padding-top: 80px;
        font-size: 28px;
        line-height: 28px;
      }
    }
    .map_back{
      [class^="global"]{
        width: 920px;
        margin-left: -460px;
        p{
          font-size: 15px;
          strong{
            font-size: 17px;
          }
        }
        img{
          width: 100%;
        }
      }
      .global-2{
        span{
          top: 137px;left: 424px;
          width: 50px;height: 20px;
        }
        p{
          top: 133px;left: 486px;
        }
      }
      .global-3{
        span{
          top: 110px;left: 601px;
          width: 36px;height: 37px;
        }
        p{
          top: 124px;left: 650px;
        }
      }
      .global-4{
        span{
          top: 85px;left: 351px;
          width: 40px;height: 36px;
        }
        p{
          top: 60px;left: 243px;
        }
      }
      .global-5{
        >span{
          top: 196px;left: 397px;
          width: 48px;height: 22px;
          >span{
            width: 17px;height: 22px;
          }
        }
        p{
          top: 184px;left: 456px;
        }
      }
      .global-6{
        span{
          top: 254px;left: 342px;
          width: 47px;height: 37px;
        }
        p{
          top: 279px;left: 202px;
        }
      }
    }
  }
  .soc_sec{
    .social_wrap{
      span.social-01, span.social-03{
        line-height: 18px;
        font-size: 18px;
        padding-top: 10px;
      }
      span.social-02{
        display: none;
      }
      span.line{
        width: 10px;height: 1px;
        margin-left: -5px;
      }
    }
  }
  .slogan_sec{
    .add-txt img{
      width: 210px;
      top: 40px;right: 20px;
    }
  }
}
@media screen and (max-width:700px){
  .header_wrap{
    header{
      min-height: 70px;
    }
    .gnb{
      height: 75px;
    }
    .logo{
      margin-left: 10px;margin-top: 15px;
    }
  }
  .vid_sec{
    height: 282px;
    img{
      width: 200px;
      margin-left: -100px;
      margin-top: -28px;
    }
  }
  .com_sec{
    .text_wrap{
      margin-top: -11px;
      .text{
        font-size:15px;
        padding: 10px 0;
        .bar{
          width: 10px;height: 1px;
          margin-left: -5px;
        }
      }
    }
  }
  .map_sec{
    height: 460px;
    .map_title{
      h3{padding-top: 60px;}
    }
    .map_back{
      [class^="global"]{
        width: 600px;
        margin-left: -320px;
        p{
          font-size: 12px;
          strong{
            font-size: 13px;
          }
        }
      }
      .global-2{
        span{
          width: 20px; height: 10px;
          top: 87px;left: 276px;
        }
        p{
          top: 83px;left: 305px;
        }
      }
      .global-3{
        span{
          width: 20px; height: 20px;
          top: 66px;left: 417px;
        }
        p{
          top: 88px;left: 410px;
        }
      }
      .global-4{
        span{
          width: 40px; height: 20px;
          top: 59px;left: 216px;
        }
        p{
          top: 27px;left: 198px;
        }
      }
      .global-5{
        >span{
          width: 28px; height: 12px;
          top: 128px;left: 258px;
          >span{
            width: 12px;height: 12px;
          }
        }
        p{
          top: 120px;left: 290px;
        }
      }
      .global-6{
        span{
          width: 10px; height: 25px;
          top: 163px;left: 243px;
        }
        p{
          top: 172px;left: 170px;
          width: 70px;
        }
      }
    }
  }
  .soc_sec{
    .soc_wrap{
      .social_wrap{
        margin-top: -14px;;
      }
    }
  }
}

// sub1
.sub1{
  .contain_menu{
    position: relative;
    img{
      width: 100%;
      height: 450px;
    }
    >div{
      border-top: 1px #ccc solid;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 55px;
      text-align: center;
    }
    .sub_title{
      display: none;
      z-index: 10;
      span{
        line-height: 55px;
        display: inline-block;
        font-size: 18px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 600;
        letter-spacing: -0.05em
      }
      button{
        position: absolute;
        right: 0;top: 0;
        width: 55px;height: 55px;
        background: #059e9f url(http://www.tkgroup.co.kr/kor/_Img/Layout/leftmenu-btns.png) no-repeat center center;
        cursor: pointer;
      }
    }
    .vising{
      font-family: 'Malgun Gothic', sans-serif;
      li{
        display: inline-block;
        line-height: 55px;
        a{
          height: 100%;
          padding: 0 45px;
          display: block;
          font-size: 16px;
          text-transform: uppercase;
          color: #fff;
          font-weight: 600;
        }
        &:hover{
          a{
            background: rgba(5,158,159, 0.7);
            text-decoration: underline;
          }
        }
      }
    }
  }
  .vision_wrap{
    background-image: url(http://www.tkgroup.co.kr/kor/_Img/Content/vision-bg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    .vision{
      width: 1200px;
      margin: 0 auto;
      padding: 72px 0;
      a{
        display: inline-block;
        width: 62px;height: 62px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
      }
      a.next{
        float: right;
        background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/cont-next.png);
        transition: 0.5s;
        &:hover{
          background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/cont-next-o.png);
        }
      }
      a.prev{
        float: left;
        background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/cont-prev.png);
        transition: 0.5s;
        &:hover{
          background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/cont-prev-o.png);
        }
      }
      h2{
        display: block;
        text-align: center;
        font-size: 36px;
        font-weight: 400;
      }
    }
    .vision_top{
      position: relative;
      img{
        width: 100%;
        height: 420px;
        vertical-align: top;
        transition: 1s;
      }
      .text_wrap{
        text-align: center;
        text-transform: uppercase;
        color:#fff;
        position: absolute;
        top: 0;right: 0;left: 0;bottom: 0;
        &:before{
          content: "";
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }
        >div{
          display: inline-block;
          vertical-align: middle;
          h3{
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 25px;
          }
          cite{
            display: block;
            line-height: 120%;
            font-size: 50px;
            font-weight: 600;
            font-style: normal;
          }
        }
      }
    }
    .vision_center{
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      h3{
        position: relative;
        padding-top: 105px;
        padding-bottom: 75px;
        margin-bottom: 75px;
        font-size: 25px;
        font-weight: normal;
        line-height: 25px;
        cite{
          margin-top: 20px;
          display: block;
          font-size: 34px;
          font-weight: bold;
          font-style: normal;
          line-height: 34px;
        }
        &:after{
          content:"";
          display: block;
          position: absolute;
          left: 50%;bottom: 0;
          margin-left: -10px;
          width: 20px;height: 3px;
          background-color: #333;
        }
      }
    }
    .common{
      position: relative;
      h4{
        position: absolute;
        top: 80px;left: 50px;
        width: 123px;height: 48px;
        font-size: 20px;
        font-weight: normal;
        text-align: left;
        color:#fff;
        background: url(http://www.tkgroup.co.kr/kor/_Img/Content/vision_bul.png) no-repeat center;
        padding: 20px 0 0 45px;
      }
      img{
        margin: 0 auto;
        margin-bottom: 90px;
        width: 100%;
      }
    }
    .vision_footer{
      width: 1200px;
      margin: 0 auto;
      padding-bottom: 70px;
      img{
        width: 100%;
      }
    }
  }
}
@media screen and (max-width:1200px){
  .sub1{
    .vision_wrap{
      .vision{
        width: 95%;
        margin: 0 30px;
      }
      .vision_center{
        width: auto;
        padding: 0 30px;
        margin: 0;
      }
      .common{
        h4{
          left: 0;top: 0;
        }
        img{
          margin-top: 70px;
        }
      }
      .vision_footer{
        width: auto;
        padding: 0 30px;
        margin: 0;
      }
    }
  }
}
@media screen and (max-width:1000px){
  .sub1{
    .contain_menu{
      img{
        height: 200%;
      }
      .sub_title{
        display: block;
      }
      .vising{
        display: none;
        bottom: -55px;
        ul{
          height: 185px;
          background-color: #efefef;
        }
        li{
          display: block;
          height: 25%;
          box-sizing: border-box;
          border-top: 1px #ccc solid;
          line-height: 46.25px;
          &:first-child{
            border-top: 0;
          }
          a{
            color:#555;
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media screen and (max-width:800px){
  .sub1{
    .vision_wrap{
      .vision_top{
        img{
          height: 340px;
        }
      }
    }
  }
}
@media screen and (max-width:680px){
  .sub1{
    .vision_wrap{
      .vision{
        padding: 35px 30px;
        margin: 0;
        width: auto;
        a{
          width: 50px;height: 50px;
          background-size: 50px;
        }
        h2{
          font-size: 30px;
        }
      }
      .vision_top{
        .text_wrap{
          >div{
            cite{
              font-size: 40px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width:600px){
  .sub1{
    .vision_wrap{

    }
  }
}

// sub2
.sub2{
  .slide{
    background: url(http://www.tkgroup.co.kr/kor/_Img/Content/portfolio_bg.png) no-repeat center;
    width: 100%;
    height: 850px;
    position: relative;
    text-align: center;
  }
  .btngroup{
    button{
      display: block;
      width: 90px;
      height: 100%;
      position: absolute;
      cursor: pointer;
      transition: 1s;
    }
    .next{
      background: url(http://www.tkgroup.co.kr/kor/_Img/Content/portfolio_next.png) no-repeat 10px center;
      right: 0;top: 0;
      &:hover{
        background-position: 20px center;
      }
    }
    .prev{
      background: url(http://www.tkgroup.co.kr/kor/_Img/Content/portfolio_prev.png) no-repeat 40px center;
      left: 0;top: 0;
      &:hover{
        background-position: 30px center;
      }
    }
  }
  .list{
    li{
      text-align: center;
      display: inline-block;
      a{
        display: inline-block;
        border: 2px #fff solid;
        width: 9px;height: 9px;
        margin: 0 10px;
        border-radius: 50%;
        position: relative;
        top: 715px;
      }
      .contents_wrap{
        position: absolute;
        top: 0;right: 0;left: 0;bottom: 0;
        padding-top: 140px;
        display: none;
        .contents{
          margin: 0 auto;
          width: 1100px;
        }
        cite{
          font-size: 52px;
          line-height: 1;
          margin-top: 45px;
          font-weight: bold;
          font-style: normal;
          color:#fff;
          display: block;
        }
        span{
          font-size: 16px;
          line-height: 1;
          margin-top: 20px;
          color: #fff;
          display: block;
        }
      }
    }
    li.on a{
      background: #fff;
    }
    li.on .contents_wrap{
      display: block;
    }
  }
}
@media screen and (max-width:1100px){
  .sub2{
    .slide{
      height: 764px;
      .list{
        li{
          .contents_wrap{
            .contents{
              width: auto;
            }
          }
        }
      }
    }

  }
}
@media screen and (max-width:900px){
  .sub2{
    .slide{
      height: 100%;
      padding-top: 70%;
      padding-bottom: 10%;
    }
    .list{
      li{
        a{
          top: 0;
        }
        img{
          width: 100%;
        }
        .contents_wrap{
          padding: 10% 20%;
          .contents{
          }
          cite{
            font-size: 46px;
            line-height: 1;
          }
        }
      }
    }
  }
}
@media screen and (max-width:900px){
  .sub2{
    .list{
      li{
        .contents_wrap{
          cite{
            font-size: 40px;
            margin-top: 30px;
          }
        }
      }
    }
  }
}
@media screen and (max-width:680px){
  .sub2{
    .list{
      li{
        .contents_wrap{
          cite{
            font-size: 32px;
          }
        }
      }
    }
  }
}
@media screen and (max-width:480px){
  .sub2{
    .btngroup{
      button{
        width: 40px;
      }
      .prev{
        background-size: 20px auto;
        background-position: 10px center;
      }
      .next{
        background-size: 20px auto;
        background-position: 10px center;
      }
    }
    .list{
      li{
        a{
          margin: 0 5px;
        }
        .contents_wrap{
          cite{
            font-size: 26px;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width:360px){
  .sub2{
    .list{
      li{
        .contents_wrap{
          cite{
            font-size: 18px;
          }
        }
      }
    }
  }
}
