// out: test.css, sourcemap: false, compress: false
@import url('https://fonts.googleapis.com/css?family=Oswald');
body{font-family: 'Oswald' 'Malgun Gothic', sans-serif;}

*{margin: 0;padding: 0;}
ul, ol{list-style: none;}
img,video{vertical-align: top;}
a{text-decoration: none;color:#000}

header{
  height: 80px;
  position: relative;
  z-index: 100;
  >div{
    min-height: 200px;
    background-color: #fff;
    overflow: hidden;
  }
}
.gnb{
  height: 80px;
  background-color: #000;
  padding: 0 30px;
  .logo{
    float: left;
  }
  .site-option{
    height: 80px;
    width: 200px;
    float: right;
    font-size: 0;
    a{
      font-size: 14px;
      text-align: center;
      display: inline-block;
      padding: 0 15px;
      height: 35px;
      vertical-align: top;
    }
    .home{
      text-indent: -9999px;
      background-color: #666;
      background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/home-ico.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    .leng-en{
      text-transform: uppercase;
      background-color: #086c6d;
      line-height: 35px;
      color: #fff;
    }
    .sitemap{
      width: 40px;
      span{
        display: block;
        width: 22px;height: 2px;
        background-color: #fff;
        margin: 5px 0;
        position: relative;
        left: 5px;top: 2px;
      }
    }
  }
  .menu{
    width: 1100px;
    height: 80px;
    margin: 0 auto;
    >ul>li{
      width: 220px;
      text-align: center;
      float: left;
      outline: 1px #f00 solid;
      >a{
        font-family: 'Oswald', sans-serif;
        line-height: 80px;
        color:#fff;
        text-transform: uppercase;
        white-space: nowrap;
      }
      div{
        padding: 30px 0;
        background-color: #fff;
        display: none;
      }
      li{
        line-height: 24px;
      }
    }
  }
}

div.intro{
  background-color: #ccc;
  height: 300px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width:1000px) {
  header{
    position: static;
    >div{
      overflow: visible;
    }
  }
  .gnb .menu {
    width: 223px;
    height: 100%;
    position: absolute;
    right: 0;
    z-index: 2;
    ul>li{
      background-color: #fff;
      a{
        color:#000;
        line-height: 68px;
      }
    }
  }
  .intro{
    z-index:-1;
  }
}
